<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Zgadula</class>
 <widget class="QMainWindow" name="Zgadula">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zgadula</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="container">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="menu"/>
      <widget class="QWidget" name="gameSetup"/>
      <widget class="QWidget" name="game"/>
      <widget class="QWidget" name="gameFinish"/>
      <widget class="QWidget" name="scores"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>422</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
